######################################################################
# Automatically generated by qmake (3.1) Thu Sep 25 15:06:57 2025
######################################################################

TEMPLATE = app
TARGET = bintest
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += src/app.h src/config.h src/gui.h src/library.h src/sys_headers.h src/networking.h src/android_compat.h
SOURCES += src/app.cpp src/gui.cpp src/library.cpp src/networking.cpp src/networking_android.cpp src/android_compat.cpp
CONFIG += c++20

QMAKE_CXXFLAGS += -Wall -Wextra -Werror -Wpointer-arith -Wcast-qual \
             -Wno-missing-braces -Wempty-body -Wno-error=uninitialized \
             -Wno-error=deprecated-declarations \
             -pedantic-errors -pedantic \
             -Os -std=c++20


# Windows compilation flags
# To be generated with mingw32.static-qmake-qt5

#QMAKE_LFLAGS += -static
#CONFIG += console
#LIBS += -lws2_32 -lmswsock

QT += widgets
QT += concurrent
QT += network

# Place all object files in obj/
OBJECTS_DIR = obj

# Place the final executable/library in bin/
DESTDIR = bin

# (Optional) Place moc-generated files in a subdir
MOC_DIR = obj/moc
UI_DIR  = obj/ui
RCC_DIR = obj/rcc

